PORT = 5000
ATLAS_URI = mongodb+srv://miraclestar896:J0wkY1NX06K3VJnm@cluster0.kkhoask.mongodb.net/?retryWrites=true&w=majority
MY_ATLAS_URI = mongodb+srv://himanshuwandhare13:DDIvssyASl8nEok6@cluster0.s7qo0fu.mongodb.net/?retryWrites=true&w=majority